name: compilers CI

on:
  push:
    branches:
      - beta

jobs:

  install_linux:

    name: ${{ matrix.os }}-${{ matrix.compiler }}
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-16.04, ubuntu-18.04]
        cpp-version: [gcc, clang]

    steps:
      - uses: actions/checkout@v1

      - name: Check compiler
        run: |
          g++ --version
