name: compilers CI

on:
  push:
    branches:
      - beta

jobs:

  install_linux:

    name: ${{ matrix.os }}-${{ matrix.compiler }}
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-16.04, ubuntu-18.04]
        compiler: [gcc-4.8, gcc-5, gcc-6, gcc-7, clang-3.9, clang]

    steps:
      - uses: actions/checkout@v1

      - name: Setup compiler
        run: |
          sudo apt install ${{ matrix.compiler }}


      - name: Check compiler
        run: |
          ${{matrix.compiler}} --version
