name: compilers CI

on:
  push:
    branches:
      - beta

jobs:

  install_linux:

    name: ${{ matrix.os }}-${{ matrix.compiler }}
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-16.04, ubuntu-18.04, ubuntu-20.04]
        compiler: [g++-4.8, g++-5, g++-6, g++-7, clang-3.9, clang]

    steps:
      - uses: actions/checkout@v1

      - name: Setup compiler
        continue-on-error: true
        run: |
          sudo apt install ${{ matrix.compiler }}

      - name: Check compiler
        run: |
          ${{ matrix.compiler }} --version

      - uses: actions/checkout@v2
      - name: Checkout submodules
        shell: bash
        run: |
          auth_header="$(git config --local --get http.https://github.com/.extraheader)"
          git submodule sync --recursive
          git -c "http.extraheader=$auth_header" -c protocol.version=2 submodule update --init --force --recursive --depth=1
    
      - name: Install kima
        run: |
          CXX=${{ matrix.compiler }} make -j 4